# SpawnDev.BlazorJS.MultiView

./: 404.html  README.md  SpawnDev.BlazorJS.MultiView.Demo.styles.css  SpawnDev.BlazorJS.MultiView.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.MultiView/: AnaglyphRenderer.cs  EmbeddedShaderLoader.cs  MultiviewRenderer.cs  Render2D.cs  Render2DZ.cs  RenderAnaglyph.cs  RenderSideBySide.cs  SpawnDev.BlazorJS.MultiView.csproj  WebGLUtilities.cs
SpawnDev.BlazorJS.MultiView.Demo/: Program.cs  SpawnDev.BlazorJS.MultiView.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.MultiView.Demo/Layout/: MainLayout.razor  NavMenu.razor
SpawnDev.BlazorJS.MultiView.Demo/Pages/: Home.razor  RealTime2Dto3D.razor  RealTimeAnaglyph.razor  RealTimeWebCam2Dto3D.razor  RealtimeVideo2Dto3D.razor
SpawnDev.BlazorJS.MultiView.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.MultiView.Demo/Shared/: ModelLoadView.razor
SpawnDev.BlazorJS.MultiView.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.MultiView.Dimenco/: DimencoHeaderService.cs  HeaderCanvas.razor  HeaderCanvas.razor.cs  HeaderCanvas.razor.css  Philips2DZHeader.cs  RenderDimenco2DZ.cs  SpawnDev.BlazorJS.MultiView.Dimenco.csproj
SpawnDev.BlazorJS.MultiView/Shaders/: multiview.renderer.2d.fs.glsl  multiview.renderer.2dz.fs.glsl  multiview.renderer.anaglyph.fs.glsl  multiview.renderer.base.fs.glsl  multiview.renderer.side-by-side.fs.glsl  multiview.renderer.vs.glsl
SpawnDev.BlazorJS.MultiView/Utils/: EmbeddedShaderLoader.cs  WebGLUtilities.cs
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm.br  SpawnDev.BlazorJS.MultiView.Demo.wasm  SpawnDev.BlazorJS.MultiView.Demo.wasm.br  SpawnDev.BlazorJS.MultiView.wasm  SpawnDev.BlazorJS.MultiView.wasm.br  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.wasm  SpawnDev.BlazorJS.TransformersJS.wasm.br  SpawnDev.BlazorJS.wasm  SpawnDev.BlazorJS.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Reflection.DispatchProxy.wasm  System.Reflection.DispatchProxy.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.InteropServices.wasm.br  System.Runtime.Numerics.wasm  System.Runtime.Numerics.wasm.br  (+12 more)
