<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2" Version="1.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpawnDev.BlazorJS.MultiView\SpawnDev.BlazorJS.MultiView.csproj" />
	</ItemGroup>

</Project>
