<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.4.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.BlazorJS.MultiView</Title>
		<Authors>LostBeard</Authors>
		<Description>Tools for rendering 2D+Z (primary focus), Side by Side, Over Under, and other 2D/3D images, videos, or streams in 2D/3D output formats like Green Magenta, Red Cyan, Side by Side, Over Under, multi-view glasses-free lenticular, and more in Blazor WebAssembly applications.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.MultiView</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.MultiView.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;Javascript;ONNX;DepthEstimation;Transformers.js;3D;Anaglyph</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shaders\multiview.renderer.2dz.fs.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.renderer.2d.fs.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.renderer.side-by-side.fs.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.renderer.anaglyph.fs.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.renderer.base.fs.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.renderer.vs.glsl" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
